## General

COMPOSE_PROJECT_NAME=titanic

# Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_PORT=5432

POSTGRES_POOLSIZE=10
POSTGRES_POOLSIZE_OVERFLOW=30

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# S3 Storage configuration (optional)
S3_BASEURL=https://example.com
S3_SECRET_KEY=your_secret
S3_ACCESS_KEY=your_key

# If disabled, the data gets stored locally
# Buckets will be created automatically when enabled
ENABLE_S3=False

# This icon will be visible inside the menu (optional)
MENUICON_IMAGE=
MENUICON_URL=

# This will give every player supporter
# permissions and access to osu!direct
FREE_SUPPORTER=True

## API Server configuration

# I would recommend using a reverse proxy like nginx to expose the webserver.
# Keep in mind that https is not supported on the old clients.

WEB_HOST=0.0.0.0
WEB_PORT=8081

# Amount of scores that will be sent for rankings
SCORE_RESPONSE_LIMIT=50

# Used to decrypt score data
SCORE_SUBMISSION_KEY=h89f2-890h2h89b34g-h80g134n90133

# This is self-explanatory
ALLOW_RELAX=False

# This will award pp and rscore for approved/loved maps
APPROVED_MAP_REWARDS=False

## Bancho configuration

# Clients use different ports for bancho
# Usually its port 13382
BANCHO_PORTS=[13380, 13381, 13382, 13383]

# You can change this, depending on how many threads you have
BANCHO_WORKERS=10

# This will enable maintenance mode. Only admins can connect in this state.
# You can also enable this using the !system maintenance command
BANCHO_MAINTENANCE=False

# These channels will be automatically joined when logging in
AUTOJOIN_CHANNELS=['#osu', '#announce']

# Used for ingame links
DOMAIN_NAME=localhost

# This usually shouldn't cause any issues, but you can still disable it here
SKIP_IP_DATABASE=False

# Used for bancho_connect.php endpoint (optional)
# Make sure this ip is not proxied in any way
PUBLIC_BANCHO_IP=127.0.0.1

## Website configuration

FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=8080

## Nginx configuration

NGINX_HOST=0.0.0.0
NGINX_PORT=80

## Discord configuration

ENBALE_DISCORD_BOT=False
DISCORD_BOT_PREFIX=!
DISCORD_BOT_TOKEN=

# Used for importing beatmaps (optional)
OSU_API_KEY=