## General

COMPOSE_PROJECT_NAME=titanic

# This will be visible inside the menu
# Example: https://osu.ppy.sh/ss/18600390/1055
MENUICON_IMAGE=
MENUICON_URL=

# This will give every player supporter permissions
# And access to osu!direct
FREE_SUPPORTER=True

# Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_PORT=5432

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# S3 Storage configuration
S3_BASEURL=https://example.com
S3_SECRET_KEY=your_secret
S3_ACCESS_KEY=your_key

# If disabled, the data gets stored locally
# Buckets will be created automatically when enabled
ENABLE_S3=True

## API Server configuration

WEB_HOST=0.0.0.0
WEB_PORT=80

WORKERS=5

# Amount of scores that will be sent for rankings
SCORE_RESPONSE_LIMIT=50

# Used to decrypt score data
SCORE_SUBMISSION_KEY=h89f2-890h2h89b34g-h80g134n90133

# This is self-explanatory
ALLOW_RELAX=False

# This will award pp and rscore for approved/loved maps
APPROVED_MAP_REWARDS=False

# This will enable the pp system from akatsuki
USE_AKATSUKI_PP_SYSTEM=True

## Bancho configuration

BANCHO_PORTS=[13381, 13382, 13383]

# Used for ingame links
DOMAIN_NAME=localhost

# This will skip the client verification when logging in
DISABLE_CLIENT_VERIFICATION=False

# This usually shouldn't cause any issues, but you can still disable it here
SKIP_IP_DATABASE=False

# Used for bancho_connect.php endpoint
# Make sure this ip is not proxied in any way, or leave it empty
PUBLIC_BANCHO_IP=127.0.0.1

## Anticheat configuration

MIN_SNAP_DISTANCE=8
MAX_SNAP_ANGLE=10
MAX_FRAMETIME=13
MAX_UR=50
